MONGODB_URL = "mongodb+srv://AbdurRahman:AbdurRahman040@cluster0.bn6koua.mongodb.net"
PORT = 4000

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dijaqbmgt"
CLOUDINARY_API_KEY = "623389958354298"
CLOUDINARY_API_SECRET = "QayHLlS0bcsT63OgZw-9anU1m7w"